[package]
name = "mergable"
description = "A library for user-friendly and efficient CRDTs."
homepage = "https://gitlab.com/kevincox/mergable"
repository = "https://gitlab.com/kevincox/mergable"
version = "0.0.0"
authors = ["Kevin Cox <kevincox@kevincox.ca>"]
edition = "2018"
license = "Apache-2.0"

[dependencies]
rand = "0.9.0"
thiserror = "1.0.39"

[dev-dependencies]
proptest = "1.1.0"
proptest-derive = "0.5.0"
